<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="product_view.css">

    <title>Hello, world!</title>
</head>

<body>


    <div class="cntainer-fluid productContainer mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-8 px-3 px-md-3  py-3">
                <!--product Slider-->
                <div class="productSlider shadow">
                    <!-- Swiper -->
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next next2 swiper-button-black"></div>
                        <div class="swiper-button-prev prev2 swiper-button-black"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                            <div class="swiper-slide" style="background-image:url(assets/IPHONE.png)"></div>
                        </div>
                    </div>
                    <!-- SWIPER ENDS -->

                </div>
                <!-- product slider ends -->


                <h2 class="mt-5">
                    Details
                </h2>

                <div class="container-fluid detailContainer mt-4 px-0">
                    <div class="row justify-content-center">
                        <div class="col-3">
                            <span><b>Make</b></span>
                        </div>
                        <div class="col-3 active">
                            <span>Apple</span>
                        </div>
                        <div class="col-3">
                            <span><b>Condition</b></span>
                        </div>
                        <div class="col-3 active">
                            <span>Used</span>
                        </div>
                    </div>

                </div>

                <h2 class="mt-5">
                    Description
                </h2>

                <div class="container-fluid discriptionContainer mt-4">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe illum cum reprehenderit
                    possimus ipsam asperiores quam est consequatur earum, doloremque molestias
                    aliquam fugiat itaque sed repellendus eos a architecto consequuntur.
                </div>

            </div>

            <div class="col-sm-12 col-md-4 px-3 px-md-0 px-lg-3">
                <!-- Price TAg -->
                <div class="priceTag mt-3">
                    <h3><span>Rs. <span>10,000</span></span>
                        <span class="float-right">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <i class="fa fa-heart-o "></i>


                        </span>
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque praesentium,
                    </p>

                    <p class="mt-2">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Karachi,Pakistan

                        <span class="float-right"><span>2 </span>Days ago</span>
                    </p>

                </div>

                <!-- Price Tag -->

                <h2 class="mt-5">
                    Seller Profile
                </h2>

                <!-- seller Profile -->
                <div class=" container-fluid  sellerProfile px-0 mt-5">

                    <div class="row sellerRow py-3 px-3">
                        <div class="col-3 px-0 px-lg-3">
                            <img src="assets/seller_icon.png" alt="">
                        </div>
                        <div class="col-5 pt-3 pl-2 pr-0 pr-mlg-3">
                            <span> M.Faraz</span>
                            <br>
                            <span>Member since 2015</span>
                        </div>
                        <div class="col-4 pt-4 px-0 px-lg-3">
                            <button class="btn sellerBddtn">
                                <span class="viewBtn">view profile</span>
                            </button>
                        </div>
                    </div>

                    <p class="text-center">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span class="ml-2">0321-9924-367</span>
                    </p>

                    <button class="btn btn-lg btn-block">Chat whith Seller</button>


                </div>

                <!-- seller profile -->

                <h2 class="mt-5">
                    post in
                </h2>

                <div class="map mt-4">
                    <img src="assets/map.png" alt="">

                </div>


            </div>


        </div>

    </div>

    <h3 class="text-center mt-5">
        Related Adds
    </h3>
    <p class="text-center">
        Explore the greatest offer in city
    </p>


    <div class="container-fluid relatedContainer mt-5">


        <!-- Swiper -->
        <div class="swiper-container s1 mt-5 pb-0">
            <div class="swiper-wrapper ">
                <div class="swiper-slide sl1">
                    <div class="card ">
                        <img src="assets/cardImg.png" alt="">
                        <div class="lowerCard px-3 py-2">
                            <h6>
                                I Phone 5s 32GB Box Pack <span><i class="fa fa-heart-o float-right"></i></span>
                            </h6>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                            <p class="mt-2"><i class="fa fa-map-marker" aria-hidden="true"></i> Karachi,Pakistan
                                <button class="btn float-right"><span>250</span>$</button></p>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide sl1">
                    <div class="card ">
                        <img src="assets/cardImg.png" alt="">
                        <div class="lowerCard px-3 py-2">
                            <h6>
                                I Phone 5s 32GB Box Pack <span><i class="fa fa-heart-o float-right"></i></span>
                            </h6>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                            <p class="mt-2"><i class="fa fa-map-marker" aria-hidden="true"></i> Karachi,Pakistan
                                <button class="btn float-right"><span>250</span>$</button></p>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide sl1">
                    <div class="card ">
                        <img src="assets/cardImg.png" alt="">
                        <div class="lowerCard px-3 py-2">
                            <h6>
                                I Phone 5s 32GB Box Pack <span><i class="fa fa-heart-o float-right"></i></span>
                            </h6>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                            <p class="mt-2"><i class="fa fa-map-marker" aria-hidden="true"></i> Karachi,Pakistan
                                <button class="btn float-right"><span>250</span>$</button></p>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide sl1">
                    <div class="card ">
                        <img src="assets/cardImg.png" alt="">
                        <div class="lowerCard px-3 py-2">
                            <h6>
                                I Phone 5s 32GB Box Pack <span><i class="fa fa-heart-o float-right"></i></span>
                            </h6>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur.
                            </p>
                            <p class="mt-2"><i class="fa fa-map-marker" aria-hidden="true"></i> Karachi,Pakistan
                                <button class="btn float-right"><span>250</span>$</button></p>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Add Arrows -->

        </div>

        <div class="swiper-button-next next1 swiper-button-black"></div>
        <div class="swiper-button-prev prev1 swiper-button-black"></div>




    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>



    <script>


        if ($(window).width() < 767) {

            var galleryThumbs = new Swiper('.gallery-thumbs', {
                spaceBetween: 20,
                slidesPerView: 2,
                freeMode: true,
                watchSlidesVisibility: true,
                watchSlidesProgress: true,
            });
            var galleryTop = new Swiper('.gallery-top', {
                spaceBetween: 10,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                thumbs: {
                    swiper: galleryThumbs
                }
            });

            var swiper = new Swiper('.s1', {
                slidesPerView: 1,
                spaceBetween: 30,
                slidesPerGroup: 1,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });




        }

        else if (
            ($(window).width() > 767) && ($(window).width() < 1024)
        ) {

            var galleryThumbs = new Swiper('.gallery-thumbs', {
                spaceBetween: 10,
                slidesPerView: 6,
                freeMode: true,
                watchSlidesVisibility: true,
                watchSlidesProgress: true,
            });
            var galleryTop = new Swiper('.gallery-top', {
                spaceBetween: 10,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                thumbs: {
                    swiper: galleryThumbs
                }
            });

            var swiper = new Swiper('.s1', {
                slidesPerView: 3,
                spaceBetween: 30,
                slidesPerGroup: 3,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });




        }
        else {

            var galleryThumbs = new Swiper('.gallery-thumbs', {
                spaceBetween: 10,
                slidesPerView: 6,
                freeMode: true,
                watchSlidesVisibility: true,
                watchSlidesProgress: true,
            });
            var galleryTop = new Swiper('.gallery-top', {
                spaceBetween: 10,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                thumbs: {
                    swiper: galleryThumbs
                }
            });

            var swiper = new Swiper('.s1', {
                slidesPerView: 4,
                spaceBetween: 30,
                slidesPerGroup: 4,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });


        }









    </script>


</body>

</html>